# About input and output

if __name__=='__main__':

    print('Програма, що ілюструє роботу функції input()')

    val = input("Введіть будь-яке значення: ")
    print(val)

    print('Програма, що ілюструє типи введених даних')

    num = input ("Введіть число: ")
    print(num)
    name1 = input("Введіть ім'я: ")
    print(name1)
    print ("тип введеного числа ", type(num))
    print ("тип введеного імені ", type(name1))

#---------------------------------------------------------------------------
    # some typecasting

    
    print("Програма не понятно про что выглядит вот так :)")

    a = int(input())

    b = int(input())

    print(a + b)

    # Но, предположим, нашей программой решил воспользоваться другой пользователь. 
    # Ему будет совершенно непонятно, что необходимо ввести, 
    # но даже если пользователь подберёт значения, при вводе которых 
    # программа не завершит своё выполнение выводом ошибки, 
    # то ему также будет непонятно, что программа должна вывести на экран. 
    # Поэтому ввод и вывод данных в программе должны сопровождаться 
    # различными поясняющими сообщениями и подсказками, чтобы пользователю 
    # было понятно, что ему нужно сделать и какие данные он получит в результате. 
    # Этот принцип называется дружественностью пользовательского интерфейса.

    # Изменим последнюю инструкцию вывода так, чтобы было выведено математическое 
    # действие, результатом которого является выводимое число. 
    # Перед суммой, через запятую, запишем переменную a, 
    # символьную строку, состоящую из знака плюс, переменную a, 
    # а также символьную строку, состоящую из знака равенства.

    # print ('Программа, вычисляющая сумму двух целых чисел. Введите два числа.')

    # a = int(input())

    # b = int(input())

    # print (a, '+', b, '=', a + b)

    #------------------------------------------------------------------------------

# def greeting():
#     pass

# Мы узнали:

# Для считывания данных с клавиатуры предназначена функция input, 
# которая возвращает символьную строку – то, что пользователь ввёл с клавиатуры, 
# прежде чем нажал клавишу «Enter».

# Если введённые данные необходимо преобразовать в числа, 
# то используются функции преобразования типов: int и float.

# Функция print используется для вывода данных на экран. 